name: pre-commit

on:
  pull_request:
  push:
    branches: [main]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
    - name: checkout trunk and current branches
      run: |
        # these steps are necessary for darker to compare diffs properly fetches all remote branches
        git fetch
        # creates a local branch of rootski remote default trunk branch
        git checkout -b trunk origin/trunk || echo "trunk already exists"
        # creates a local branch of the current running branch in pipeline
        git checkout -b ${GITHUB_HEAD_REF} origin/${GITHUB_HEAD_REF} || echo "${GITHUB_HEAD_REF} already exists"
    - uses: pre-commit/action@v3.0.0

# name: Style

# on: [push]

# jobs:
#   lint:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out source repository
#         uses: actions/checkout@v2
#       - name: python style check
#         uses: weibullguy/python-lint-plus@master
#         with:
#           python-root-list: "."
#           use-black: true
#           use-yapf: false
#           use-isort: true
#           use-docformatter: false
#           use-pycodestyle: true
#           use-autopep8: false
#           use-pydocstyle: true
#           use-mypy: false
#           use-pylint: false
#           use-flake8: true
#           use-mccabe: false
#           use-radon: false
#           use-rstcheck: false
#           use-check-manifest: false
#           use-pyroma: false
#           extra-black-options: "--line-length 112"
#           extra-yapf-options: ""
#           extra-isort-options: ""
#           extra-docformatter-options: ""
#           extra-pycodestyle-options: ""
#           extra-pydocstyle-options: ""
#           extra-mypy-options: ""
#           extra-pylint-options: ""
#           extra-flake8-options: "max-line-length = 112"
#           extra-mccabe-options: ""
#           extra-radon-options: ""
#           extra-rstcheck-options: ""
